<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>iDempiere Mobile UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="iDempiere Mobile UI demo app">
    <meta name="author" content="adempiere.org">

    <!-- styles -->
    <link href="./files/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 400px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="./files/bootstrap-responsive.css" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://wiki.idempiere.org/iDempiereLogo150x150.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://wiki.idempiere.org/iDempiereLogo150x150.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://wiki.idempiere.org/iDempiereLogo150x150.png">
                    <link rel="apple-touch-icon-precomposed" href="http://wiki.idempiere.org/iDempiereLogo150x150.png">
                                   <link rel="shortcut icon" href="http://wiki.idempiere.org/iDempiereLogo150x150.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">iDempiere Mobile UI</h2>
<!--        <input type="text" class="input-block-level" placeholder="Email address"> -->
<!--        <input type="password" class="input-block-level" placeholder="Password"> -->
<!--        <label class="checkbox">
          <input type="checkbox" value="remember-me"> Remember me
        </label> -->
<img src="iDempiereLogo150x150.png" style="padding-left:30%">
	<br>
		<br>
<h4>For this demo you can log in with the following users:</h4>
<table border="1">
<tr>
  <td>Use</td>
  <td>User</td>
  <td>Password</td>
</tr>
<tr>
  <td>System Administration</td>
  <td>System</td>
  <td>System</td>
</tr>
<tr>
  <td>System Administration or any role / company</td>
  <td>SuperUser</td>
  <td>System</td>
</tr>
<tr>
  <td>Management company example Gardenworld</td>
  <td>GardenAdmin</td>
  <td>GardenAdmin</td>
</tr>
<tr>
  <td>Username company example Gardenworld</td>
  <td>GardenUser</td>
  <td>GardenUser</td>
</tr>
</table>

<br>
        <a href="https://test.idempiere.org/mobile/"><button class="btn btn-large btn-primary" >Log in</button></a> <!-- type="submit" style="padding-left:38%" --><!-- http://demo.globalqss.com/mobile/ -->
      </form>

    </div> <!-- /container -->

    <!-- javascripts placed at the end of the document so the pages load faster -->
    <script src="./files/jquery.js"></script>
    <script src="./files/bootstrap-transition.js"></script>
    <script src="./files/bootstrap-alert.js"></script>
    <script src="./files/bootstrap-modal.js"></script>
    <script src="./files/bootstrap-dropdown.js"></script>
    <script src="./files/bootstrap-scrollspy.js"></script>
    <script src="./files/bootstrap-tab.js"></script>
    <script src="./files/bootstrap-tooltip.js"></script>
    <script src="./files/bootstrap-popover.js"></script>
    <script src="./files/bootstrap-button.js"></script>
    <script src="./files/bootstrap-collapse.js"></script>
    <script src="./files/bootstrap-carousel.js"></script>
    <script src="./files/bootstrap-typeahead.js"></script>

</body></html>
